{"_version":"1.8.0","sap.app":{"id":"zRecCompReport","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"servicecatalog.connectivityComponentForManifest","version":"0.0.0"},"dataSources":{"ZEWM_RECIVIENG_COMPLETION_SRV":{"uri":"/sap/opu/odata/sap/ZEWM_RECIVIENG_COMPLETION_SRV/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/metadata.xml"}},"ZEWM_VARIANT_SRV":{"uri":"/sap/opu/odata/sap/ZEWM_VARIANT_SRV/","type":"OData","settings":{"localUri":"localService/ZEWM_VARIANT_SRV/metadata.xml"}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"rootView":{"viewName":"zRecCompReport.view.App","type":"XML"},"dependencies":{"minUI5Version":"${sap.ui5.dist.version}","libs":{"sap.ui.core":{"minVersion":"1.38.0"},"sap.m":{"minVersion":"1.38.0"},"sap.ui.table":{"minVersion":"1.38.0"}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"zRecCompReport.i18n.i18n"}},"":{"uri":"/sap/opu/odata/sap/ZEWM_RECIVIENG_COMPLETION_SRV/","type":"sap.ui.model.odata.v2.ODataModel","settings":{"defaultOperationMode":"Server","defaultBindingMode":"OneWay","defaultCountMode":"Request"},"dataSource":"ZEWM_RECIVIENG_COMPLETION_SRV","preload":true},"ZEWM_VARIANT_SRV":{"type":"sap.ui.model.odata.v2.ODataModel","settings":{"defaultOperationMode":"Server","defaultBindingMode":"OneWay","defaultCountMode":"Request"},"dataSource":"ZEWM_VARIANT_SRV","preload":true}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","async":true,"viewPath":"zRecCompReport.view","controlAggregation":"pages","controlId":"idAppControl","clearControlAggregation":false},"routes":[{"name":"Home","pattern":"","target":["Home"]},{"name":"ItemPage","pattern":"item/{whno}/{asn}","target":["ItemPage"]}],"targets":{"Home":{"viewType":"XML","viewName":"Home","routerClass":"sap.m.routing.Router","async":true,"viewPath":"zRecCompReport.view","controlAggregation":"pages","controlId":"idAppControl","clearControlAggregation":false},"ItemPage":{"viewType":"XML","viewName":"ItemPage"}}}},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/zreccompapp","_version":"1.1.0"},"sap.platform.hcp":{"uri":"","_version":"1.1.0"}}